<?php

namespace App\Imports\Importers;

use LaravelEnso\Helpers\Services\Obj;
use LaravelEnso\DataImport\Contracts\Importable;
use LaravelEnso\DataImport\Contracts\AfterHook; // optional
use LaravelEnso\DataImport\Contracts\BeforeHook; // optional
use LaravelEnso\DataImport\Models\Import;

class ExampleImporter implements Importable, BeforeHook, AfterHook
{
    public function before(Import $import) // optional
    {
        // optional logic to be executed only once, before the import is started
    }

    public function run(Obj $row, Import $import)
    {
        // required import logic for each row
    }

    public function after(Import $import) // optional
    {
        // optional logic to be executed only once, after the import has finished
    }
}
